%hero_background {
    background-size: cover;
    width: 100%;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    height: 100%;
    overflow: hidden;
    min-height: 480px;
    
    .container {
        z-index: 10;
        height: 100%;
    }
}

.hero_area {
    @extend %hero_background;
    height: auto;
    padding: 50px 0;
}

.bg_logo {
    background-image: url(../img/banners/logo_blob.png);
    background-repeat: no-repeat;
    background-position: top left;
    background-blend-mode: color-dodge;
    background-size: cover;
}

.quote_bg {
    width: 40px;
    height: 40px;
    background-image: url(../img/icons/quotes.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    position: absolute;
    top: -20px;
}

.alt_bg {
	display: block;
	position: absolute;
	width: 100%; 
    height: 100%;
	top: 0;
	z-index: 1;
    background-repeat: no-repeat;
    max-width: 650px;
}

.bg_sprinkles {
    background-image: url(../img/banners/sprinkle.svg);
    background-position: bottom right;
    background-size: 150px;
    right: 0;

    @include MQ(M) {
        background-size: 250px;
    }
    
    .no-svg & {
        background-image: url(../img/banners/sprinkle.png);
    }
}

.banner_cto {
    padding: 15px 0 10px;
    
    .card_wrapper & {
        padding-top: 25px;
    }
}

.banner_text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

    &.order_inverse {
        flex-direction: column-reverse;
    }
    
    @include MQ(S) {
        text-align: left;
        flex-direction: row;
        justify-content: space-between;

        &.order_inverse {
            flex-direction: row;
        }
    }
}

.banner_img {
    width: 100%;

    @include MQ(S) {
        width: 350px;
    }
    
    @include MQ(M) {
        width: 650px;
        text-align: right;
    }
}

.intro-text {
    padding: 40px 0;
    width: 100%;
    max-width: 450px;

    .subtitle {
        font-size: 16px;
    }

    > * + * {
        margin-top: 15px;
    }    
    
    &.intro_centered {
        margin: 0 auto;
        text-align: center;
    }

    .section_block & {
        max-width: 650px;
    }
    
    @include MQ(M) {        
        .subtitle {
            font-size: 21px;
        }
    }
}

.subtitle {
    font-size: 13px;

    @include MQ(M) {
        font-size: 16px;
    }
}

.title-text {
    font-size: 21px;

    @include MQ(M) {
        font-size: 40px;
    }
}

/* Dots */
.slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    list-style: none;
    display: block;
    padding: 20px 0 0;
    width: 100%;

    button {
        border: 0;
        display: block;
        height: 12px;
        width: 12px;
        padding: 0;
        border-radius: 50%;
        @include image_replacement();
        background-color: $color_white;
        border: 1px solid $border_grey;
        cursor: pointer;

        &:hover, &:focus {
            outline: none;
        }
    }

    li {
        position: relative;
        display: inline-block;
        margin: 0 5px;       

        &.slick-active button {
            border-color: transparent;
            background-color: $brand_accent;
        }
    }
}
