<header role="banner" class="">
	<div class="navbar navbar-default">
		<div class="header_top">
			<div class="top_link clearfix">
				<div class="container clearfix">
					<div class="top_link_inner">
						<ul>
							<li class="search">
								<div class="sitesearch">
									<form class="simplesearch">
										<input type="search" value="" class="simplesearchinput" title="Search" placeholder="Search...">											
										<button type="submit" value="Go" name="simplesearch"><span>Go</span></button>
									</form>
								</div>
							</li>
							<li class="top_link_item">
								<a href="#" class="toggle-account" data-txtname="My Account">
									<i class="fa fa-user"></i>
								</a>
								<ul class="account_dialog">
									<li><a href="my_profile.html">My Profile</a></li>
									<li><a href="wishlist.html">WishList</a></li>
									<li><a href="my_order.html">Order History</a></li>
									<li><a href="account.html" class="btn_s_out">Sign out</a></li>
								</ul>
							</li>
							<li class="top_link_item dropdown minicart">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-txtname="bag">
									<span class="chartqty">3</span>
								</a>
								<div class="dropdown-menu with_content">
									<div class="dr-header">
                                        <h4 class="header_title">Shopping Bag <small>3 Item</small></h4>
                                        <button type="button" class="close" data-dismiss="dropdown-menu" aria-hidden="true">
                                        &times;</button>
                                    </div>
                                    <div class="dr-body">
                                    	<div class="default_message hidden">
                                    		<div class="message">
                                    			<p>You do not have any item in your cart. Add an item from the product page.</p>
                                    		</div>
                                    	</div>
                                    	<div class="cart_items clearfix">
                                    		<article class="my_item clearfix">
                                    			<div class="item_image">
                                    				<a href="product_page.html"><img src="img/pdp/pimg1.jpg" alt=""></a>
                                    			</div>
                                    			<div class="item_description">
                                    			    <div class="product_attr name">
                                    				    <span class="item_name">
                                                            <a href="product_page.html">Halle McGreen Textured Burlap Skirt</a>
                                                        </span>
                                                    </div>
                                                    <div class="product_attr color">
                                    				    <span class="label">Color</span>
                                    				    <span class="value">Patterned Pink</span>
                                                    </div>
                                                    <div class="product_attr quantity">
                                    				    <span class="label">Qty</span>
                                    				    <span class="value">2</span>
                                                    </div>
                                                    <div class="product_attr price">
                                    				    <span class="value">£225.00</span>
                                                    </div>
                                    			</div>
                                    		</article>
                                    		<article class="my_item clearfix">
                                    			<div class="item_image">
                                    			    <a href="product_page.html">
                                    				    <img src="img/products/sug1.jpg" alt="">
                                                    </a>
                                    			</div>
                                    			<div class="item_description">
                                    			    <div class="product_attr name">
                                    				    <span class="item_name">
                                                            <a href="product_page.html">Halle McGreen Textured Burlap Jacket</a>
                                                        </span>
                                                    </div>
                                                    <div class="product_attr color">
                                    				    <span class="label">Color</span>
                                    				    <span class="value">Patterned Pink</span>
                                                    </div>
                                                    <div class="product_attr quantity">
                                    				    <span class="label">Qty</span>
                                    				    <span class="value">1</span>
                                                    </div>
                                                    <div class="product_attr price">
                                    				    <span class="value">£225.00</span>
                                                    </div>
                                    			</div>
                                    		</article>
                                    	</div>
                                    </div>
                                    <div class="dr-footer">
                                    	<div class="quotation clearfix">
                                    		<span class="label no_colon">Subtotal</span>
                                    		<span class="value">£225.00</span>
                                    	</div>
                                    	<div class="checkout">
                                    		<a href="checkout.html" class="btn btn-primary btn-block">
                                    			Checkout
                                    		</a>
                                    	</div>
                                    </div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="logo">
				<a href="index.html" class="logo-link">
					<span class="logo_image_holder">
                        <img src="./img/logo.png" alt="Halle McGreen">
                    </span>
				</a>
            </div>
			<a href="#" class="menu-trigger">Menu</a>
		</div>
		<div class="main_menu">
			<div class="container">
				<nav class="main_menu_wrapper">
					<h2 class="nav_title">Main Menu </h2>
					<span class="nav_close"><i class="fa fa-times"></i></span>
					<ul>
						<li class="nav_item">
							<a href="#" class="nav_link_item">Clothing</a>
							<div class="secondary_nav">
							    <div class="container">
							        <ul class="secondary_nav_items">
							            <li class="nav_col">
							                <a href="store.html">New In</a>
							                <a href="store.html">View All</a>
							                <a href="store.html">Pre-Order</a>
							            </li>
							            <li class="nav_col">
							                <a href="store.html">Tops</a>
							                <a href="store.html">Trousers</a>
							                <a href="store.html">Dresses</a>
							                <a href="store.html">Jumpsuits</a>
							                <a href="store.html">Sets</a>
							                <a href="store.html">Separates</a>
							                <a href="store.html">Skirts</a>
							            </li>
							            <li class="nav_col">
							                <a href="store.html">Slay Casually</a>
							            </li>
							            <li class="nav_col has_image">
							                <a href="store.html" class="img_wrap">
                                                <img src="img/promo_banner.jpg" alt="Shop Now" title="Shop Now">
                                            </a>
                                            <div>
                                                <span class="item_title">State of Lace</span>
                                                <a href="store.html">
                                                    Shop Now
                                                </a>
                                            </div>
							            </li>								            
							        </ul>
							    </div>
							</div>
						</li>
						<li class="nav_item">
							<a href="#" class="nav_link_item">Lookbook</a>
						</li>
						<li class="nav_item">
                            <a href="#" class="nav_link_item">Lagos Store</a>
                            <div class="secondary_nav map_bg">
							    <div class="container">
                                   <p class="menu_text">
                                        13 Keffi Street<br>
                                        Off Awolowo road<br>
                                        Ikoyi, Lagos, Nigeria<br>
                                        Tel: +234 805 844 5339<br>
                                        <a href="lagos_store.html">View Details</a>
                                    </p>
                                </div>
                            </div>
						</li>
						<li class="nav_item">
							<a href="#" class="nav_link_item">Sale</a>
							<div class="secondary_nav">
                                <div class="container">
                                    <ul class="secondary_nav_items">
							            <li class="nav_col">
							                <a href="store.html">View All</a>
							            </li>
                                       <li class="nav_col">
							                <a href="store.html">Dresses</a>
							                <a href="store.html">Jumpsuits</a>
							                <a href="store.html">Tops</a>
							                <a href="store.html">Skirts</a>
							                <a href="store.html">Trousers</a>
							            </li>
                                       <li class="nav_col">
							                <a href="store.html">Size 6</a>
							                <a href="store.html">Size 8</a>
							                <a href="store.html">Size 10</a>
							                <a href="store.html">Size 12</a>
							                <a href="store.html">Size 14</a>
							            </li>
                                    </ul>
                                </div>
							</div>
						</li>
						<li class="nav_item">
							<a href="#" class="nav_link_item">Gift</a>
							<div class="secondary_nav">
                                <div class="container">
                                    <ul class="secondary_nav_items">
                                       <li class="nav_col">
							                <a href="store.html">Gift Guide</a>
							                <a href="store.html">Our Must-Haves</a>
							                <a href="store.html">Gifts under</a>
							                <a href="store.html">Gift Cards</a>
							            </li>
                                    </ul>
                                </div>
							</div>
						</li>
						<li class="nav_item">
							<a href="#" class="nav_link_item text_normal">#HalleMcGreen</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>