<div class="filter_item_container dropdown implicit_close filter_options">
    <button class="filter_options_button abort dropdown-toggle" data-toggle="dropdown">
        <span class="">Filter</span>
    </button>
    <!--dropdown-menu-->
    <div class="filter_menu dropdown-menu">
        <div class="filter_menu_wrapper">
            <div class="filter_options_list">
                <div class="filter_option_group">
                    <h4 class="info_title text_caps_upper">
                        Category
                    </h4>
                    <div class="filter_attributes">
                        <ul class="attribute_list">
                            <li><a href="#" class="attrib_link">Tops</a></li>
                            <li><a href="#" class="attrib_link">Trousers</a></li>
                            <li><a href="#" class="attrib_link">Dresses</a></li>
                            <li><a href="#" class="attrib_link">Jumpsuits</a></li>
                            <li><a href="#" class="attrib_link">Sets</a></li>
                            <li><a href="#" class="attrib_link">Skirts</a></li>
                            <li><a href="#" class="attrib_link">Casuals</a></li>
                        </ul>
                    </div>
                </div>
                <div class="filter_option_group">
                    <h4 class="info_title text_caps_upper">
                        Color
                    </h4>
                    <div class="filter_attributes">
                        <ul class="attribute_list dua_col">
                            <li><a href="#" class="attrib_link">Blue</a></li>
                            <li><a href="#" class="attrib_link">Brown</a></li>
                            <li><a href="#" class="attrib_link">Green</a></li>
                            <li><a href="#" class="attrib_link">Navy</a></li>
                            <li><a href="#" class="attrib_link">Neutral</a></li>
                            <li><a href="#" class="attrib_link">Pink</a></li>
                            <li><a href="#" class="attrib_link">Prints & Pattern</a></li>
                            <li><a href="#" class="attrib_link">White</a></li>
                            <li><a href="#" class="attrib_link">Black</a></li>
                        </ul>
                    </div>
                </div>
                <div class="filter_option_group">
                    <h4 class="info_title text_caps_upper">
                        Size
                    </h4>
                    <div class="filter_attributes">
                        <ul class="attribute_list dua_col">
                            <li><a href="#" class="attrib_link">0</a></li>
                            <li><a href="#" class="attrib_link">2</a></li>
                            <li><a href="#" class="attrib_link">4</a></li>
                            <li><a href="#" class="attrib_link">6</a></li>
                            <li><a href="#" class="attrib_link">8</a></li>
                            <li><a href="#" class="attrib_link">10</a></li>
                            <li><a href="#" class="attrib_link">12</a></li>
                            <li><a href="#" class="attrib_link">14</a></li>
                            <li><a href="#" class="attrib_link">XXS</a></li>
                            <li><a href="#" class="attrib_link">XS</a></li>
                            <li><a href="#" class="attrib_link">XS/S</a></li>
                            <li><a href="#" class="attrib_link">S</a></li>
                            <li><a href="#" class="attrib_link">M</a></li>
                            <li><a href="#" class="attrib_link">M/L</a></li>
                            <li><a href="#" class="attrib_link">L</a></li>
                            <li><a href="#" class="attrib_link">XL</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section_cto">
                <button type="submit" class="btn btn-block btn-secondary">
                    Apply Filter
                </button>
            </div>
        </div>
    </div>
</div>