<nav class="main_menu_wrapper">
    <h2 class="nav_title">All categories</h2>
    <span class="close"><i class="fa fa-times"></i></span>
    <ul>
        <li>
            <a href="#">Shop</a>
            <!-- Add the class show to this div on mouse over/click and remove on mouse out, or on click of another element. -->
            <div class="secondary_nav">
                <span class="point_arrow"></span>
                <!-- Add has_two_column if it is to contain 2 secondary_nav_items -->
                <div class="has_image">
                    <div class="left_nav_items">
                        <ul class="secondary_nav_items">
                            <span>Categories</span>
                            <li><a href="store.html">Dresses</a></li>
                            <li><a href="store.html">Clothing</a></li>
                            <li><a href="store.html">Handbag & Accessories</a></li>
                            <li><a href="store.html">Shoes</a></li>
                            <li><a href="store.html">Jewelry</a></li>
                            <li><a href="store.html">View All</a></li>
                        </ul>
                    </div>
                    <div class="right_nav_items hidden-sm hidden-xs">
                        <a href="store.html">
                            <img src="img/handbags.jpg" alt="Shop Now" title="Shop Now">
                        </a>
                        <div>
                            <h4>White Out</h4>
                            <a href="store.html">
                                Shop Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <a href="#">Dresses</a>
            <div class="secondary_nav">
                <span class="point_arrow"></span>
                <div class="has_image">
                    <div class="left_nav_items">
                        <ul class="secondary_nav_items">
                            <li><a href="store.html">The Wrap Shop</a></li>
                            <li><a href="store.html">Solid</a></li>
                            <li><a href="store.html">Printed</a></li>
                            <li><a href="store.html">Cocktail</a></li>
                            <li><a href="store.html">Wear to Work</a></li>
                            <li><a href="store.html">Sale</a></li>
                        </ul>
                    </div>
                    <div class="right_nav_items hidden-sm hidden-xs">
                        <a href="store.html">
                            <img src="img/promo_banner.jpg" alt="Shop Now" title="Shop Now">
                        </a>
                        <div>
                            <h4>State of Lace</h4>
                            <a href="store.html">
                                Shop Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <a href="#">Clothing</a>
            <div class="secondary_nav">
                <span class="point_arrow"></span>
                <div class="has_image">
                    <div class="left_nav_items">
                        <ul class="secondary_nav_items">
                            <li><a href="store.html">Blouses</a></li>
                            <li><a href="store.html">Tops</a></li>
                            <li><a href="store.html">Sweaters</a></li>
                            <li><a href="store.html">Jumpsuits & Rompers</a></li>
                            <li><a href="store.html">Pants</a></li>
                            <li><a href="store.html">Skirts & Shorts</a></li>
                            <li><a href="store.html">Blazers & Outerwear</a></li>
                        </ul>
                    </div>
                    <div class="right_nav_items hidden-sm hidden-xs">
                        <a href="store.html">
                            <img src="img/promo_banner.jpg" alt="Shop Now" title="Shop Now">
                        </a>
                        <div>
                            <h4>Warm Wishes</h4>
                            <a href="store.html">
                                Shop Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <a href="#" class="">Sale</a>
            <div class="secondary_nav">
                <span class="point_arrow"></span>
                <div>
                    <div class="left_nav_items">
                        <ul class="secondary_nav_items">
                            <li><a href="store.html">Dresses</a></li>
                            <li><a href="store.html">Handbag & Accessories</a></li>
                            <li><a href="store.html">Top</a></li>
                            <li><a href="store.html">Jumpsuits & Pants</a></li>
                            <li><a href="store.html">Skirts & Shorts</a></li>
                            <li><a href="store.html">Blazers & Outerwear</a></li>
                            <li><a href="store.html">Jewelry</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <a href="#">Gift Guide</a>
            <div class="secondary_nav">
                <span class="point_arrow"></span>
                <div class="has_image">
                    <div class="left_nav_items">
                        <ul class="secondary_nav_items">
                            <li><a href="store.html">Party Essentials</a></li>
                            <li><a href="store.html">Small Wonders</a></li>
                            <li><a href="store.html">Jewelry</a></li>
                            <li><a href="store.html">Festive Accessories</a></li>
                            <li><a href="store.html">Warm & Fuzzy</a></li>
                            <li><a href="store.html">Gift Cards</a></li>
                            <li><a href="store.html">Shop all Gifts</a></li>
                        </ul>
                    </div>
                    <div class="right_nav_items hidden-sm hidden-xs">
                        <a href="store.html">
                            <img src="img/handbags.jpg" alt="Shop Now" title="Shop Now">
                        </a>
                        <div>
                            <h4>Enjoy it All</h4>
                            <a href="store.html">
                                Shop Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</nav>